{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "MongoDB": "mongodb://localhost:27017/MovieBookingApp"
  //},
  "DBConfiguration": {
    "ConnectionString": "mongodb://localhost:27017/MovieBookingApp",
    "DatabaseName": "MovieBookingApp"
  },
  "JwtSettings": {
    "SecretKey": "mysecret",
    "Issuer": "myself",
    "Audience": "myaudience"
  }
}
